{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 41,
  "lineage": "7a1bc33f-56fd-00ea-8f48-5e49dc3234b9",
  "outputs": {
    "docker_status": {
      "value": "Docker setup and application deployment completed on all worker nodes.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.16.51.46",
          "schema_version": 0,
          "attributes": {
            "id": "2447059068979959306",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "172.16.51.54",
          "schema_version": 0,
          "attributes": {
            "id": "1249695509544179295",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.16.51.46",
          "schema_version": 0,
          "attributes": {
            "id": "6513828924690503529",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "172.16.51.54",
          "schema_version": 0,
          "attributes": {
            "id": "2512647769778749240",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
